<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white_bg"
    tools:context=".TicketFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_title_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextViewTitle"
        android:text="Order Ticket"
        />

    <ImageView
        android:layout_width="233dp"
        android:layout_height="175dp"
        android:src="@drawable/ticket"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:id="@+id/btn_buy_ticket"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        style="@style/CustomRoundedButton"
        />


</LinearLayout>